CC = g++
CFLAGS = -g -std=c++11 -O2 -Wall
SOURCES = *.cpp
HEADERS = *.h

all: format format_gc qualCounter computeQual computeQual_faster

format: format.cpp 
	$(CC) $(CFLAGS) -o format format.cpp 

format_gc: format_gc.cpp 
	$(CC) $(CFLAGS) -o format_gc format_gc.cpp 

qualCounter: qualCounter.cpp
	$(CC) $(CFLAGS) -o qualCounter qualCounter.cpp
	
computeQual: computeQual.cpp
	$(CC) $(CFLAGS) -o computeQual computeQual.cpp

computeQual_faster: computeQual_faster.cpp
	$(CC) $(CFLAGS) -o computeQual_faster computeQual_faster.cpp
	
clean:
	rm -f *.o format format_gc qualCounter computeQual computeQual_faster

.PHONY: all clean

